# ProductStore

./: Product_Store.sln
EndPoint.Site/: Dockerfile  EndPoint.Site.csproj  Program.cs
EndPoint.Site/Properties/: launchSettings.json
Product_Store.Application/: Product_Store.Application.csproj
Product_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Product_Store.Common/Diagram/: ER-productstore.vsdx
Product_Store.Domain/Entities/Products/: Product.cs
Product_Store.Domain/Entities/Users/: Manufacture.cs
Product_Store.Persistence/: Product_Store.Persistence.csproj
Product_Store.Persistence/Context/: DataBaseContext.cs
Product_Store.Persistence/Migrations/: 20230707205807_initial-add-entities(manufacture-product).Designer.cs  20230707205807_initial-add-entities(manufacture-product).cs  20230707212221_initial-add-key-manufacture.Designer.cs  20230707212221_initial-add-key-manufacture.cs  20230707212557_change-unicode-entities(product-manufacture).Designer.cs  20230707212557_change-unicode-entities(product-manufacture).cs  DataBaseContextModelSnapshot.cs
